Run-time: 0.5200240612030029 seconds
Memory Usage (MiB): [101.1796875, 101.25, 101.57421875, 101.57421875, 101.57421875, 101.57421875, 101.6015625, 101.60546875] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 8
Number of patterns: 6
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: ../data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.696
['1+', '8+'] : 0.565
['3+', '4+', '5+'] : 0.642
['3-', '4-'] : 0.907
['2-', '9-'] : 0.526
['6-', '7+'] : 0.57


Comparison : Estimated Support, True Support
['1-', '5-'] : 0.696, 0.732
['1+', '8+'] : 0.565, 0.587
['3+', '4+', '5+'] : 0.642, 0.629
['3-', '4-'] : 0.907, 0.94
['2-', '9-'] : 0.526, -1
['6-', '7+'] : 0.57, 0.593
