Run-time: 1.7000560760498047 seconds
Memory Usage (MiB): [103.7734375, 103.8203125, 103.83203125, 103.83203125, 104.328125, 105.89453125, 107.3515625, 108.109375, 108.109375, 108.109375, 108.109375, 108.109375, 108.109375, 108.109375, 108.109375, 108.109375, 108.109375, 108.109375, 108.109375, 105.86328125] 
Algorithm: Clu-GRAD (v1.2)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.5
Minimum support: 0.5
Number of cores: 8
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: ../data/breast_cancer.csv

Pattern : Support
['7-', '8-'] : 0.668
['2-', '9-'] : 0.52
['3+', '4+'] : 0.927
['3-', '4-'] : 0.926
['1+', '5+'] : 0.708
