Run-time: 3.5956525802612305 seconds
Total allocated memory size: 291.1 KiB
Algorithm: Clu-GRAD (v1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.5
Minimum support: 0.5
Number of cores: 4
Number of patterns: 7
Number of iterations: None
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: ../data/breast_cancer.csv

Pattern : Support
['6-', '7+', '8+'] : 0.41
['2+', '9+'] : 0.497
['1-', '5-'] : 0.724
['1+', '5+'] : 0.716
['2-', '3-', '4-'] : 0.632
['6+', '7-', '8-'] : 0.419
['3+', '4+'] : 0.918
