Run-time: 2.7749171257019043 seconds
Memory Usage (MiB): [115.5859375, 115.50390625, 122.3671875, 121.04296875, 119.05859375] 
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 169
No. of (dataset) tuples: 174
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 8
Number of patterns: 62
Cluster time: 0.7178330421447754
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000

File: ../data/aps_01k.csv

Pattern : Support
['113+', '114+'] : 0.839
['16-', '22-', '23-', '62-', '67-', '81-', '82-', '111-'] : 0.835
['19-', '134-', '135-', '138-', '139-', '140-', '141-'] : 0.694
['104-', '159-', '160-', '161-'] : 0.807
['166+', '167+'] : 0.76
['3-', '90-', '92-'] : 0.746
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '111+'] : 0.842
['20+', '21+'] : 0.892
['145-', '146-'] : 0.773
['74+', '75+', '76+', '77+', '78+'] : 0.611
['151+', '152+'] : 0.768
['136+', '137+'] : 0.738
['147+', '148+'] : 0.9
['24+', '25+', '68+', '69+', '70+', '71+', '142+'] : 0.633
['143-', '144-'] : 0.901
['93-', '127-', '129-'] : 0.749
['105-', '106-', '107-'] : 0.798
['45-', '46-', '53-', '54-', '55-', '113-', '114-', '117-', '118-'] : 0.623
['20-', '21-'] : 0.73
['156+', '157+'] : 0.837
['136-', '137-'] : 0.811
['105+', '106+', '107+'] : 0.803
['52+', '56+', '57+', '58+', '84+', '96+', '116+', '158+'] : 0.6
['30+', '90+'] : 0.824
['9-', '100-'] : 0.556
['24-', '25-', '68-', '69-', '70-', '71-', '142-'] : 0.608
['162+', '163+'] : 0.847
['166-', '167-'] : 0.716
['145+', '146+'] : 0.847
['11-', '102-'] : 0.853
['43+', '44+'] : 0.869
['1+', '112+'] : 0.837
['149+', '150+'] : 0.89
['164-', '165-'] : 0.851
['151-', '152-'] : 0.782
['43-', '44-'] : 0.88
['4-', '5-', '26-', '153-', '154-', '168-'] : 0.641
['143+', '144+'] : 0.884
['12+', '45+', '46+', '53+', '54+', '55+', '117+', '118+'] : 0.612
['164+', '165+'] : 0.846
['149-', '150-'] : 0.9
['79+', '87+'] : 0.799
['2-', '30-'] : 0.799
['123-', '124-', '125-', '126-', '128-', '131-'] : 0.719
['11+', '102+'] : 0.841
['108+', '119+', '120+'] : 0.648
['39+', '104+', '115+', '159+', '160+', '161+'] : 0.656
['3+', '92+'] : 0.826
['12-', '13-', '14-'] : 0.71
['83+', '88+', '132+'] : 0.803
['108-', '119-', '120-'] : 0.66
['47-', '103-'] : 0.848
['0-', '80-', '94-'] : 0.88
['39-', '115-'] : 0.789
['0+', '80+', '94+'] : 0.874
['52-', '56-', '57-', '58-', '84-', '96-', '116-', '158-'] : 0.631
['162-', '163-'] : 0.863
['47+', '103+'] : 0.831
['83-', '88-', '132-'] : 0.793
['13+', '14+'] : 0.788
['147-', '148-'] : 0.908
['123+', '124+', '125+', '128+', '131+'] : 0.7


Comparison : Estimated Support, True Support
['113+', '114+'] : 0.839, 0.895
['16-', '22-', '23-', '62-', '67-', '81-', '82-', '111-'] : 0.835, 0.912
['19-', '134-', '135-', '138-', '139-', '140-', '141-'] : 0.694, -1
['104-', '159-', '160-', '161-'] : 0.807, 0.861
['166+', '167+'] : 0.76, 0.662
['3-', '90-', '92-'] : 0.746, 0.73
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '111+'] : 0.842, 0.912
['20+', '21+'] : 0.892, 0.618
['145-', '146-'] : 0.773, -1
['74+', '75+', '76+', '77+', '78+'] : 0.611, -1
['151+', '152+'] : 0.768, 0.525
['136+', '137+'] : 0.738, -1
['147+', '148+'] : 0.9, 0.959
['24+', '25+', '68+', '69+', '70+', '71+', '142+'] : 0.633, 0.652
['143-', '144-'] : 0.901, 0.908
['93-', '127-', '129-'] : 0.749, -1
['105-', '106-', '107-'] : 0.798, 0.844
['45-', '46-', '53-', '54-', '55-', '113-', '114-', '117-', '118-'] : 0.623, 0.642
['20-', '21-'] : 0.73, 0.618
['156+', '157+'] : 0.837, 0.883
['136-', '137-'] : 0.811, -1
['105+', '106+', '107+'] : 0.803, 0.844
['52+', '56+', '57+', '58+', '84+', '96+', '116+', '158+'] : 0.6, 0.684
['30+', '90+'] : 0.824, 0.826
['9-', '100-'] : 0.556, -1
['24-', '25-', '68-', '69-', '70-', '71-', '142-'] : 0.608, 0.652
['162+', '163+'] : 0.847, 0.907
['166-', '167-'] : 0.716, 0.662
['145+', '146+'] : 0.847, -1
['11-', '102-'] : 0.853, 0.886
['43+', '44+'] : 0.869, 0.935
['1+', '112+'] : 0.837, -1
['149+', '150+'] : 0.89, 0.962
['164-', '165-'] : 0.851, 0.883
['151-', '152-'] : 0.782, 0.525
['43-', '44-'] : 0.88, 0.935
['4-', '5-', '26-', '153-', '154-', '168-'] : 0.641, -1
['143+', '144+'] : 0.884, 0.908
['12+', '45+', '46+', '53+', '54+', '55+', '117+', '118+'] : 0.612, 0.673
['164+', '165+'] : 0.846, 0.883
['149-', '150-'] : 0.9, 0.962
['79+', '87+'] : 0.799, 0.863
['2-', '30-'] : 0.799, 0.788
['123-', '124-', '125-', '126-', '128-', '131-'] : 0.719, 0.664
['11+', '102+'] : 0.841, 0.886
['108+', '119+', '120+'] : 0.648, 0.624
['39+', '104+', '115+', '159+', '160+', '161+'] : 0.656, 0.725
['3+', '92+'] : 0.826, 0.809
['12-', '13-', '14-'] : 0.71, 0.707
['83+', '88+', '132+'] : 0.803, 0.844
['108-', '119-', '120-'] : 0.66, 0.624
['47-', '103-'] : 0.848, 0.899
['0-', '80-', '94-'] : 0.88, 0.943
['39-', '115-'] : 0.789, 0.824
['0+', '80+', '94+'] : 0.874, 0.943
['52-', '56-', '57-', '58-', '84-', '96-', '116-', '158-'] : 0.631, 0.684
['162-', '163-'] : 0.863, 0.907
['47+', '103+'] : 0.831, 0.899
['83-', '88-', '132-'] : 0.793, 0.844
['13+', '14+'] : 0.788, 0.749
['147-', '148-'] : 0.908, 0.959
['123+', '124+', '125+', '128+', '131+'] : 0.7, 0.701
