Run-time: 2.100604772567749 seconds
Memory Usage (MiB): [102.73828125, 102.78515625, 102.796875, 102.796875, 103.0703125, 104.421875, 105.8203125, 107.1328125, 107.1328125, 107.1328125, 107.1328125, 107.1328125, 107.1328125, 107.1328125, 107.1328125, 107.1328125, 107.1328125, 107.1328125, 107.1328125, 107.1328125, 107.1328125, 104.88671875] 
Algorithm: Clu-GRAD (v1.2)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.5
Minimum support: 0.5
Number of cores: 8
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: ../data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.733
['3-', '4-'] : 0.934
['3+', '4+'] : 0.928
['2-', '9-'] : 0.533
['6-', '7+'] : 0.574
