Run-time: 10.032594203948975 seconds
Total allocated memory size: 281.7 KiB
Algorithm: Clu-GRAD (v1.2)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.5
Minimum support: 0.5
Number of cores: 4
Number of patterns: 8
Number of iterations: None
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: ../data/breast_cancer.csv

Pattern : Support
['1-', '5-', '6+'] : 0.412
['1+', '5+', '6-'] : 0.446
['2+', '9+'] : 0.477
['3+', '4+'] : 0.927
['7-', '8-'] : 0.655
['2-', '9-'] : 0.528
['3-', '4-'] : 0.915
['7+', '8+'] : 0.661
