Run-time: 3.014228105545044 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 169
No. of (dataset) tuples: 174
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 8
Number of patterns: 71
Cluster time: 0.9599781036376953
Clustering Algorithm: kmeans
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000

File: ../data/aps_01k.csv

Pattern : Support
['53-', '55-', '56-', '57-', '159-', '160-', '161-'] : 0.752
['24+', '25+', '70+'] : 0.811
['3-', '92-', '123-'] : 0.76
['4+', '5+'] : 0.522
['27-', '29-', '89-'] : 0.261
['96+', '116+', '117+', '158+', '159+'] : 0.704
['74-', '75-', '76-', '77-', '78-'] : 0.268
['151-', '152-'] : 0.775
['22-', '23-', '24-', '25-', '67-', '68-', '70-', '94-'] : 0.741
['1+', '112+'] : 0.83
['26+', '153+', '154+', '168+'] : 0.128
['3+', '123+', '124+', '128+'] : 0.66
['83-', '88-', '119-', '132-'] : 0.658
['33+', '34+', '35+', '36+'] : 0.512
['19-', '134-', '135-', '138-', '139-', '140-', '141-'] : 0.68
['151+', '152+'] : 0.796
['12+', '13+', '14+', '46+', '53+', '84+', '104+', '107+', '160+'] : 0.558
['20+', '21+'] : 0.906
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.164
['166+', '167+'] : 0.779
['42-', '43-', '44-', '115-'] : 0.722
['147-', '148-'] : 0.913
['33-', '34-', '35-', '36-'] : 0.487
['136+', '137+'] : 0.732
['11-', '102-'] : 0.841
['147+', '148+'] : 0.894
['93+', '127+', '129+'] : 0.446
['74+', '75+', '76+', '77+', '78+'] : 0.577
['6-', '7-', '32-', '41-'] : 0.46
['6+', '7+', '32+', '41+'] : 0.046
['136-', '137-'] : 0.786
['4-', '5-'] : 0.689
['149-', '150-'] : 0.909
['1-', '112-'] : 0.466
['156+', '157+'] : 0.845
['38-', '143-', '144-'] : 0.712
['145-', '146-'] : 0.77
['79+', '87+'] : 0.799
['93-', '127-', '129-'] : 0.739
['30-', '31-'] : 0.846
['11+', '102+'] : 0.83
['45+', '52+', '54+', '55+', '103+', '113+', '114+', '118+', '161+', '162+', '163+'] : 0.561
['166-', '167-'] : 0.733
['16+', '22+', '23+', '62+', '67+', '68+', '69+', '81+', '82+', '111+', '142+'] : 0.725
['143+', '144+'] : 0.88
['20-', '21-'] : 0.7
['90-', '124-', '125-', '126-', '131-'] : 0.673
['12-', '13-', '14-', '45-', '46-', '58-', '84-', '104-'] : 0.567
['149+', '150+'] : 0.903
['9+', '100+'] : 0.635
['90+', '92+', '125+', '126+', '131+'] : 0.631
['26-', '153-', '154-', '168-'] : 0.653
['27+', '29+', '89+'] : 0.023
['164+', '165+'] : 0.821
['145+', '146+'] : 0.863
['164-', '165-'] : 0.836
['43+', '44+', '115+'] : 0.74
['8+', '99+'] : 0.364
['8-', '99-'] : 0.475
['105+', '106+'] : 0.851
['0-', '80-'] : 0.952
['16-', '62-', '69-', '81-', '82-', '111-', '142-'] : 0.767
['71+', '72+'] : 0.752
['83+', '88+', '119+', '132+'] : 0.651
['86-', '87-'] : 0.787
['52-', '54-', '103-', '113-', '114-', '118-', '162-', '163-'] : 0.669
['96-', '116-', '117-', '158-'] : 0.755
['108-', '120-'] : 0.693
['47+', '56+', '57+', '58+'] : 0.697
['105-', '106-', '107-'] : 0.802
['0+', '80+', '94+'] : 0.878


Comparison : Estimated Support, True Support
['53-', '55-', '56-', '57-', '159-', '160-', '161-'] : 0.752, 0.798
['24+', '25+', '70+'] : 0.811, 0.892
['3-', '92-', '123-'] : 0.76, 0.77
['4+', '5+'] : 0.522, 0
['27-', '29-', '89-'] : 0.261, 0
['96+', '116+', '117+', '158+', '159+'] : 0.704, 0.795
['74-', '75-', '76-', '77-', '78-'] : 0.268, 0
['151-', '152-'] : 0.775, 0.525
['22-', '23-', '24-', '25-', '67-', '68-', '70-', '94-'] : 0.741, 0.801
['1+', '112+'] : 0.83, 0
['26+', '153+', '154+', '168+'] : 0.128, 0
['3+', '123+', '124+', '128+'] : 0.66, 0.683
['83-', '88-', '119-', '132-'] : 0.658, 0.715
['33+', '34+', '35+', '36+'] : 0.512, 0
['19-', '134-', '135-', '138-', '139-', '140-', '141-'] : 0.68, 0
['151+', '152+'] : 0.796, 0.525
['12+', '13+', '14+', '46+', '53+', '84+', '104+', '107+', '160+'] : 0.558, 0.563
['20+', '21+'] : 0.906, 0.618
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.164, 0
['166+', '167+'] : 0.779, 0.662
['42-', '43-', '44-', '115-'] : 0.722, 0.741
['147-', '148-'] : 0.913, 0.959
['33-', '34-', '35-', '36-'] : 0.487, 0
['136+', '137+'] : 0.732, 0
['11-', '102-'] : 0.841, 0.886
['147+', '148+'] : 0.894, 0.959
['93+', '127+', '129+'] : 0.446, 0
['74+', '75+', '76+', '77+', '78+'] : 0.577, 0
['6-', '7-', '32-', '41-'] : 0.46, 0
['6+', '7+', '32+', '41+'] : 0.046, 0
['136-', '137-'] : 0.786, 0
['4-', '5-'] : 0.689, 0
['149-', '150-'] : 0.909, 0.962
['1-', '112-'] : 0.466, 0
['156+', '157+'] : 0.845, 0.883
['38-', '143-', '144-'] : 0.712, 0.715
['145-', '146-'] : 0.77, 0
['79+', '87+'] : 0.799, 0.863
['93-', '127-', '129-'] : 0.739, 0
['30-', '31-'] : 0.846, 0.852
['11+', '102+'] : 0.83, 0.886
['45+', '52+', '54+', '55+', '103+', '113+', '114+', '118+', '161+', '162+', '163+'] : 0.561, 0.629
['166-', '167-'] : 0.733, 0.662
['16+', '22+', '23+', '62+', '67+', '68+', '69+', '81+', '82+', '111+', '142+'] : 0.725, 0.804
['143+', '144+'] : 0.88, 0.908
['20-', '21-'] : 0.7, 0.618
['90-', '124-', '125-', '126-', '131-'] : 0.673, 0.655
['12-', '13-', '14-', '45-', '46-', '58-', '84-', '104-'] : 0.567, 0.559
['149+', '150+'] : 0.903, 0.962
['9+', '100+'] : 0.635, 0
['90+', '92+', '125+', '126+', '131+'] : 0.631, 0.666
['26-', '153-', '154-', '168-'] : 0.653, 0
['27+', '29+', '89+'] : 0.023, 0
['164+', '165+'] : 0.821, 0.883
['145+', '146+'] : 0.863, 0
['164-', '165-'] : 0.836, 0.883
['43+', '44+', '115+'] : 0.74, 0.813
['8+', '99+'] : 0.364, 0
['8-', '99-'] : 0.475, 0
['105+', '106+'] : 0.851, 0.9
['0-', '80-'] : 0.952, 0.998
['16-', '62-', '69-', '81-', '82-', '111-', '142-'] : 0.767, 0.827
['71+', '72+'] : 0.752, 0.672
['83+', '88+', '119+', '132+'] : 0.651, 0.715
['86-', '87-'] : 0.787, 0.858
['52-', '54-', '103-', '113-', '114-', '118-', '162-', '163-'] : 0.669, 0.695
['96-', '116-', '117-', '158-'] : 0.755, 0.823
['108-', '120-'] : 0.693, 0.657
['47+', '56+', '57+', '58+'] : 0.697, 0.765
['105-', '106-', '107-'] : 0.802, 0.844
['0+', '80+', '94+'] : 0.878, 0.943
