Run-time: 0.5402848720550537 seconds
Memory Usage (MiB): [101.19921875, 101.24609375, 101.6484375, 103.109375, 104.484375, 104.52734375, 104.52734375, 104.52734375, 104.52734375, 104.52734375, 104.52734375, 102.78125] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Minimum support: 0.5
Number of cores: 8
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: ../data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.702
['1+', '5+'] : 0.704
['3-', '4-'] : 0.898
['3+', '4+'] : 0.899
['2-', '9-'] : 0.528
