Run-time: 5.716524839401245 seconds
Total allocated memory size: 285.7 KiB
Algorithm: Clu-GRAD (v1.2)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.5
Minimum support: 0.5
Number of cores: 4
Number of patterns: 8
Number of iterations: None
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: ../data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.918
['3-', '4-'] : 0.925
['6-', '7+', '8+'] : 0.413
['6+', '7-', '8-'] : 0.388
['2-', '9-'] : 0.52
['1+', '5+'] : 0.716
['1-', '5-'] : 0.722
['2+', '9+'] : 0.498
